<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ymb-pT-eA5">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Feed-->
        <scene sceneID="bOX-cL-t9e">
            <objects>
                <tableViewController title="My Feed" id="LCv-6b-L4g" customClass="FeedViewController" customModule="Prototype" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="BRp-Qn-PHz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="NNE-Cj-VfS">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="16"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="UFs-qG-wiI">
                            <rect key="frame" x="0.0" y="674" width="393" height="16"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FeedImageCell" rowHeight="580" id="NMX-pP-gNK">
                                <rect key="frame" x="0.0" y="66" width="393" height="580"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NMX-pP-gNK" id="qQ7-cM-Wu6">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="580"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="eaR-Jf-eNe">
                                            <rect key="frame" x="20" y="17" width="353" height="546"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="PMN-xW-bwm" userLabel="Location Container">
                                                    <rect key="frame" x="0.0" y="0.0" width="83" height="59.333333333333336"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bzp-29-NFm" userLabel="Pin Container">
                                                            <rect key="frame" x="0.0" y="0.0" width="10" height="50"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pin" translatesAutoresizingMaskIntoConstraints="NO" id="bng-5J-zhC">
                                                                    <rect key="frame" x="0.0" y="3" width="10" height="14"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="14" id="9zg-Ie-TgV"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="10" id="2iM-Zy-PcB"/>
                                                                <constraint firstItem="bng-5J-zhC" firstAttribute="leading" secondItem="bzp-29-NFm" secondAttribute="leading" id="JEr-mh-gBC"/>
                                                                <constraint firstItem="bng-5J-zhC" firstAttribute="top" secondItem="bzp-29-NFm" secondAttribute="top" constant="3" id="unR-je-nsd"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location,  Location" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ioy-yX-Vha">
                                                            <rect key="frame" x="16" y="0.0" width="67" height="36"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0p1-0U-COv" userLabel="Image Container">
                                                    <rect key="frame" x="0.0" y="69.333333333333314" width="352" height="352"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fpH-aa-PSz">
                                                            <rect key="frame" x="0.0" y="0.0" width="352" height="352"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.91764706370000004" green="0.91764706370000004" blue="0.91764706370000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="fpH-aa-PSz" secondAttribute="trailing" id="9Tk-Fg-bE0"/>
                                                        <constraint firstItem="fpH-aa-PSz" firstAttribute="leading" secondItem="0p1-0U-COv" secondAttribute="leading" id="E74-r6-vpb"/>
                                                        <constraint firstItem="fpH-aa-PSz" firstAttribute="top" secondItem="0p1-0U-COv" secondAttribute="top" id="H2g-OH-0eU"/>
                                                        <constraint firstAttribute="width" secondItem="0p1-0U-COv" secondAttribute="height" multiplier="1:1" id="L21-rD-y5P"/>
                                                        <constraint firstAttribute="bottom" secondItem="fpH-aa-PSz" secondAttribute="bottom" id="xkB-Yg-xAo"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="22"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V5b-Zj-Zet">
                                                    <rect key="frame" x="0.0" y="431.33333333333331" width="353" height="114.66666666666669"/>
                                                    <string key="text"> Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0p1-0U-COv" firstAttribute="width" secondItem="eaR-Jf-eNe" secondAttribute="width" multiplier="0.997167" id="l7r-VO-Ly9"/>
                                                <constraint firstItem="PMN-xW-bwm" firstAttribute="width" secondItem="eaR-Jf-eNe" secondAttribute="width" multiplier="0.235127" id="od1-pH-01s"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="eaR-Jf-eNe" secondAttribute="bottom" priority="999" constant="6" id="AW9-k1-1kc"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="eaR-Jf-eNe" secondAttribute="trailing" id="XWk-Os-w0R"/>
                                        <constraint firstItem="eaR-Jf-eNe" firstAttribute="leading" secondItem="qQ7-cM-Wu6" secondAttribute="leadingMargin" id="nSV-RU-Ard"/>
                                        <constraint firstItem="eaR-Jf-eNe" firstAttribute="top" secondItem="qQ7-cM-Wu6" secondAttribute="topMargin" priority="999" constant="6" id="ohR-0N-Rsd"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LCv-6b-L4g" id="eJk-ve-vt4"/>
                            <outlet property="delegate" destination="LCv-6b-L4g" id="2fK-uB-lAv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="EKW-X2-Xxv"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jOf-jV-Fgk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2.2900763358778624" y="-80.281690140845072"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="drJ-CR-8UW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ymb-pT-eA5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Z3Y-QP-Fob">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LCv-6b-L4g" kind="relationship" relationship="rootViewController" id="flm-LY-8kA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RoV-xI-hm4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-924.4274809160305" y="-80.281690140845072"/>
        </scene>
    </scenes>
    <resources>
        <image name="pin" width="10" height="14.333333015441895"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
