{
  "configurations" : [
    {
      "id" : "5059F0DE-8C1A-4E06-9655-05FA7DA10B04",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:EssentialFeed.xcodeproj",
          "identifier" : "EAE79C5E2AA40A98009585E1",
          "name" : "EssentialFeed"
        }
      ]
    },
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "EAE79C662AA40A99009585E1",
        "name" : "EssentialFeedTests"
      }
    }
  ],
  "version" : 1
}
