{
  "configurations" : [
    {
      "id" : "0D2FBCDE-194F-400D-8333-C95CF85E780A",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:EssentialFeed.xcodeproj",
          "identifier" : "EACF29812B588D8E00A95B06",
          "name" : "EssentialFeediOS"
        }
      ]
    },
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "EACF29882B588D8E00A95B06",
        "name" : "EssentialFeediOSTests"
      }
    }
  ],
  "version" : 1
}
